spring.application.name=CyberBank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cyberbankdb.coyplbzu3xbl.us-east-1.rds.amazonaws.com:3306/cyberbankdb 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=CyberBank123
